  //Handle useRef
  // useEffect(() => {
  //   /**
  //    * Close modal
  //    */
  //   const handleClickOutside = (event) => {
  //     // Click at avatar button to close
  //     if (buttonRef.current && buttonRef.current.contains(event.target)) {
  //       return;
  //     }
  //     // Handle click outside to close modal
  //     if (modalRef.current && !modalRef.current.contains(event.target)) {
  //       setActive(false);
  //     }
  //   };
  //   // Bind the event listener
  //   document.addEventListener("mousedown", handleClickOutside);
  //   return () => {
  //     // Unbind the event listener on clean up
  //     document.removeEventListener("mousedown", handleClickOutside);
  //   };
  // }, [modalRef, buttonRef]);


  // const mypost = useSelector((state) => state.post.data);
  // useEffect(() => {
  //   if (toggle.isShow) {
  //     document.body.className = "overflow-hidden";
  //     return;
  //   }
  //   document.body.className = "overflow-auto";
  // }, [toggle]);

  // useEffect(()=>{
  //   if(post.length )
  //   setCheckPost(post.length )
  // },[checkPost])
