# Port number
PORT=5000
PORT_SOCKET = 5555

# URL of the Mongo DB
MONGODB_URL=mongodb://admin:1234567890@cluster0-shard-00-00.7v0w5.mongodb.net:27017,cluster0-shard-00-01.7v0w5.mongodb.net:27017,cluster0-shard-00-02.7v0w5.mongodb.net:27017/test?authSource=admin&replicaSet=atlas-tzwxdc-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MONGODB_URL_IMAGE=mongodb://admin:1234567890@cluster0-shard-00-00.7v0w5.mongodb.net:27017,cluster0-shard-00-01.7v0w5.mongodb.net:27017,cluster0-shard-00-02.7v0w5.mongodb.net:27017/image?authSource=admin&replicaSet=atlas-tzwxdc-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MONGODB_URL_AUDIO=mongodb://admin:1234567890@cluster0-shard-00-00.7v0w5.mongodb.net:27017,cluster0-shard-00-01.7v0w5.mongodb.net:27017,cluster0-shard-00-02.7v0w5.mongodb.net:27017/audio?authSource=admin&replicaSet=atlas-tzwxdc-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MONGODB_URL_VIDEO=mongodb://admin:1234567890@cluster0-shard-00-00.7v0w5.mongodb.net:27017,cluster0-shard-00-01.7v0w5.mongodb.net:27017,cluster0-shard-00-02.7v0w5.mongodb.net:27017/video?authSource=admin&replicaSet=atlas-tzwxdc-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MONGODB_URL_ADMIN=mongodb://admin:1234567890@cluster0-shard-00-00.7v0w5.mongodb.net:27017,cluster0-shard-00-01.7v0w5.mongodb.net:27017,cluster0-shard-00-02.7v0w5.mongodb.net:27017/admin?authSource=admin&replicaSet=atlas-tzwxdc-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
# JWT
# JWT secret key
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=8
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_MINUTES=10
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: htntps://ethereal.email/create
SMTP_HOST=gmail
SMTP_PORT=587
SMTP_USERNAME=noreply.ld.group@gmail.com
SMTP_PASSWORD=eyJzdWIiOiIxMjM0NTc4OTAiLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE1MTYyMzkwMjJ9
EMAIL_FROM=noreply.ld.group@gmail.com
